data<-read.csv("D:/R/time series/Electric_Production.csv")
head(data)
class(data)
str(data)

tail(data)

ts_ep<-ts(data$Value, start=1985, frequency = 12)
plot(ts_ep)

library(forecast)
a<-auto.arima(ts_ep)
a
fit<-arima(log(ts_ep), c(0,1,1), seasonal = list(order=c(1,0,0), period=12))
pred<-predict(fit, n.ahead = 2*12)
pred
pred1<-2.718^pred$pred
pred1

ts.plot(ts_ep, pred1, log="y", lty=c(1,3))

a_data<-ts(ts_ep, frequency = 12, start = c(1985,1), end = c(2017,1))
a_data
fit<-arima(log(a_data), c(0,1,1), seasonal = list(order=c(1,0,0), period=12))
pred<-predict(fit, n.ahead = 2*12)
pred              
pred1<-2.718^pred$pred
pred1

data1<-head(pred1,12)
data1
predict_2017<-round(data1, digits = 4)
predict_2017
original_2017<-tail(ts_ep,12)
original_2017

